{
  /* cSpell:disable */
  "extends": "airbnb",
  "rules": {
    "linebreak-style": "off",
    "quotes": ["warn", "double"],
    "no-plusplus": "off",
    "comma-dangle": [
      "warn",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "ignore"
      }
    ]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "overrides": {
    "files": "**/*.spec.js",
    "env": { "jest": true },
    "rules": {
      "global-require": "off"
    }
  }
}
