{
  "name": "wrapbox",
  "productName": "Wrapbox",
  "description": "An Electron wrapper for web pages",
  "version": "0.0.5",
  "license": "MIT",
  "author": "Peter Danis",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterdanis/wrapbox"
  },
  "main": "app/app.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "jest --noStackTrace",
    "test-u": "jest --noStackTrace unit",
    "test-i": "jest --noStackTrace integration",
    "watch": "jest --watch --noStackTrace --notify",
    "cover": "jest --coverage --silent --noStackTrace",
    "lint": "eslint **/*.js"
  },
  "jest": {
    "collectCoverageFrom": ["app/**/*.js", "!app/dependencies/**/*"],
    "coverageReporters": ["lcov", "text"]
  },
  "eslintIgnore": ["app/dependencies/**/*", "coverage/**/*"],
  "build": {
    "appId": "com.peterdanis.wrapbox",
    "productName": "Wrapbox",
    "copyright": "Copyright © 2018 Peter Danis",
    "app-category-type": "public.app-category.productivity",
    "win": {
      "target": ["nsis", "portable", "zip"],
      "icon": "icons/icon.ico"
    },
    "linux": {
      "target": ["AppImage", "deb"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}_${version}_Installer.${ext}"
    },
    "portable": {
      "artifactName": "${productName}_Portable.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": ["app/**"],
    "directories": {
      "output": "./release-builds"
    }
  },
  "dependencies": {
    "electron-log": "^2.2.14",
    "electron-updater": "^2.18.2"
  },
  "devDependencies": {
    "electron": "1.8.2-beta.3",
    "electron-builder": "^19.53.6",
    "electron-reload": "^1.2.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.1.4",
    "prettier-eslint": "^8.7.4",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  }
}
